swagger.basePackage = com.lanmei.os.controller
swagger.title = lanmei
swagger.description = lanmei
swagger.version = V1.0
swagger.contactName = lgj
swagger.contactUrl = https://blog.csdn.net/u011676300

